# GeciciKayit

./: README.md
GECITIKAYIT/: build.gradle  settings.gradle
GECITIKAYIT/app/: build.gradle  google-services.json
GECITIKAYIT/app/src/androidTest/java/com/gecici/gecickayit/: ExampleInstrumentedTest.java
GECITIKAYIT/app/src/main/: AndroidManifest.xml
GECITIKAYIT/app/src/main/java/com/gecici/gecickayit/: MainActivity.java  UyeOl.java  UygulamaArayuz.java
GECITIKAYIT/app/src/main/java/com/gecici/gecickayit/Adapter/: DurumAdapter.java
GECITIKAYIT/app/src/main/java/com/gecici/gecickayit/Claslar/: Kullanici.java  imei.java
GECITIKAYIT/app/src/main/java/com/gecici/gecickayit/Fragment/: DurumFragment.java  HelpFragment.java  HomeFragment.java  imeiFragment.java
GECITIKAYIT/app/src/main/res/anim/: destek_translate_button.xml  info_animation.xml  singin_translate_animation.xml  yeni_hesap_olustur_button_animation.xml
GECITIKAYIT/app/src/main/res/drawable/: giris_edittect_bacgrountlar.xml  imei_edittext_bacgrount.xml  info_bacgrount_button.xml
GECITIKAYIT/app/src/main/res/drawable-v24/: destek_button_bacgrount.xml  ic_baseline_currency_bitcoin_24.xml  ic_baseline_person_outline_24.xml  imei_bacgront.xml  item_selector.xml  round_corner.xml  text_border.xml
GECITIKAYIT/app/src/main/res/layout/: activity_main.xml  activity_uye_ol.xml  activity_uygulama_arayuz.xml  durum_item.xml  fragment_durum.xml  fragment_help.xml  fragment_home.xml  fragment_imei.xml  imei_succsesful_dialog.xml  rules_dialog.xml
GECITIKAYIT/app/src/main/res/menu/: bottom_menu.xml
GECITIKAYIT/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
GECITIKAYIT/app/src/main/res/values-night/: themes.xml
GECITIKAYIT/app/src/test/java/com/gecici/gecickayit/: ExampleUnitTest.java
GECITIKAYIT/gradle/wrapper/: gradle-wrapper.properties
